<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.100.0" />


<title>Better churn prediction - Just be-cause</title>
<meta property="og:title" content="Better churn prediction - Just be-cause">


  <link href='https://iyarlin.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/home_button.png"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/IyarLin">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/iyar-lin/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Better churn prediction</h1>

    
    <span class="article-date">2022-06-08</span>
    

    <div class="article-content">
      


<div class="figure">
<img src="/post/better_churn_modeling_files/leaky%20bucket.jpg" alt="" />
<p class="caption">Image by <a href="https://pixabay.com/users/igrow-335413/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=392971">Mandy Klein</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=392971">Pixabay</a></p>
</div>
<p>First off - I’m excited to share this blog was instrumental in earning me a position
as senior data scientist at <a href="https://getloops.ai/">Loops</a> - a startup that builds
an automated analytics platform for product and growth teams.</p>
<p>One of it’s primary selling points is the application of advanced causal inference
methodologies to uncover opportunities from observational data.</p>
<p>This happened a little over a year ago and during that time I’ve been quite busy
developing causal inference methodologies for real world applications. Hence, I
haven’t posted in a while. I hope I’ll go back to posting once every few months
from now on.</p>
<p>So without further ado, let’s talk about better churn prediction.</p>
<div id="to-churn-or-not-churn---that-is-not-the-real-question" class="section level2">
<h2>To churn or not churn? - That is not the real question!</h2>
<p>One of the main topics I’ve been working on through the years is churn. Churn reduction
is a top priority for many companies and correctly identifying it’s root causes can
greatly improve their bottom line.</p>
<p>Considering how well known and appreciated the churn problem is I’m often perplexed by how badly it is modeled in practice.</p>
<p>Churn is often formulated as a question of “who’s most likely to churn?”.
This question naturally lends itself to classification modeling.</p>
<p>I argue however that churn is not really a question of “who” will churn but rather of “when”.</p>
<p>This is an important distinction for 2 reasons:</p>
<ol style="list-style-type: decimal">
<li>Asking “who” will churn leads to biased modeling as will be demonstrated below.<br />
</li>
<li>In many cases a users’ value is highly dependent on how long he’ll stay subscribed.
This can only be answered by asking “when” rather than “who”.</li>
</ol>
</div>
<div id="cellphone-subscribers-example" class="section level2">
<h2>Cellphone subscribers example</h2>
<p>Take for example the classic case of cellphone subscribers. They pay a monthly fee
until some point in time in which they decide to terminate their contract (aka churn).</p>
<p>Eventually they’ll all churn: 30 years from now they will be either dead or use
Holograms to communicate rather than a Cellphone.</p>
<p>Let’s visualize how typical subscriptions look like:</p>
<p><img src="/post/better_churn_modeling_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The first subscriber on the top started on plan A on June 2021 and churned
on April 2022. The slashed line represents “Today” (the time the analysis is run)
which is June 8th 2022.</p>
<p>In the “who” question, users who have churned in the past (before “today”) are labeled as “churned” (<span class="math inline">\(y=1\)</span>) while those who churn in the future are labeled as “not churned” (<span class="math inline">\(y=0\)</span>) since they are still subscribed when we observe them “today”.</p>
<p>We can see that users of plan A tend to take longer to churn (their lines are longer). But since they joined earlier than plan B subscribers they have more time to churn
and will be labeled as “churned” more often (50% of plan A vs 25% in plan B).</p>
<p>We would thus wrongly conclude that plan A subscribers churn at a higher rate than
plan B subscribers.</p>
<p>The bias illustrated above is very typical as cellphone plans are often introduced
in succession. In the example above it can be seen that on January 2022 plan
A was switched to plan B.</p>
</div>
<div id="a-small-simulation-study" class="section level2">
<h2>A small simulation study</h2>
<p>To drive the point home I’ll conduct a tiny simulation analysis.</p>
<p>We have a timeline that starts at 0. The time we observe the data and fit our model (“today”) is 22.</p>
<p>The time a user started his subscription is drawn from a uniform distribution
<span class="math inline">\(U~[0,20]\)</span> if he’s on plan A and <span class="math inline">\(U~[20,22]\)</span> if he’s on plan B.</p>
<pre class="r"><code>today &lt;- 22
Na &lt;- 700
Nb &lt;- 300
plan &lt;- rep(c(&quot;A&quot;, &quot;B&quot;), time = c(Na, Nb))
set.seed(1)
join_time &lt;- c(runif(Na, 0, 20), runif(Nb, 20, today))</code></pre>
<p>Below we can see the average join time:</p>
<pre class="r"><code>tapply(join_time, plan, mean)</code></pre>
<pre><code>##        A        B 
## 10.08968 20.97702</code></pre>
<p>The time a user was subscribed before churning is distributed as Poisson
with <span class="math inline">\(\lambda=4\)</span> if he’s on plan A and <span class="math inline">\(\lambda=3\)</span> if he’s on plan B.</p>
<pre class="r"><code>set.seed(1)
time_to_churn &lt;- c(rpois(Na, 4), rpois(Nb, 3))</code></pre>
<p>Below we can see the average time to churn:</p>
<pre class="r"><code>tapply(time_to_churn, plan, mean)</code></pre>
<pre><code>##        A        B 
## 4.045714 2.993333</code></pre>
<p>The time a user churns is the time he joined + the time till he churned:</p>
<pre class="r"><code>churn_time &lt;- join_time + time_to_churn</code></pre>
<p>If the churn time is greater than 22 (in the future from “today”) we say he’s not churned (<span class="math inline">\(y=0\)</span>).
If that time is shorter than today we day he did churn (<span class="math inline">\(y=1\)</span>).</p>
<pre class="r"><code>churned &lt;- churn_time &lt; today</code></pre>
<p>Looking at raw churn rates we can see that users from plan A seem to churn much
more:</p>
<pre class="r"><code>tapply(churned, plan, mean)</code></pre>
<pre><code>##         A         B 
## 0.8042857 0.2233333</code></pre>
<p>But we know users on plan B joined more recently so we’d might try to take that
into account by fitting a logistic regression of churn vs plan and the time since a user joined.</p>
<p>Below we can see however that the bias is so strong that the model still tells us
that being on plan B reduces the probability to churn:</p>
<pre class="r"><code>time_since_join &lt;- today - join_time
glm(churned ~ plan + time_since_join)</code></pre>
<pre><code>## 
## Call:  glm(formula = churned ~ plan + time_since_join)
## 
## Coefficients:
##     (Intercept)            planB  time_since_join  
##         0.19101         -0.02035          0.05149  
## 
## Degrees of Freedom: 999 Total (i.e. Null);  997 Residual
## Null Deviance:       233.1 
## Residual Deviance: 102.9     AIC: 572.3</code></pre>
</div>
<div id="what-are-we-gonna-do" class="section level2">
<h2>What are we gonna do?</h2>
<p><img src="/post/better_churn_modeling_files/jungle%20book.jpeg" /></p>
<p>Use survival analysis!</p>
<p>To keep this post from getting too long I’ll skip introducing what survival analysis
is and instead show how it handles the bias demonstrated above.</p>
<p>One common model in the survival analysis arsenal is the “Accelerated failure time”
model. It produces coefficients much like a logistic regression:</p>
<pre class="r"><code>library(survival)
observed_time &lt;- ifelse(churned, time_to_churn, today - join_time)
# add a tiny amount (0.01) to observed_time to avoid observed_time = 0
survregExp &lt;- survreg(Surv(observed_time + 0.01, churned) ~ plan,
  dist = &quot;exponential&quot;
)
coef(survregExp)</code></pre>
<pre><code>## (Intercept)       planB 
##   1.4558659  -0.2154432</code></pre>
<p>We interpret the coefficients as follows: Being on plan B reduces time to churn by
20% (<span class="math inline">\(1 - exp(-0.2154432) = 0.2\)</span>) compared with the population average.
The average population time to churn is:</p>
<pre class="r"><code>mean(time_to_churn)</code></pre>
<pre><code>## [1] 3.73</code></pre>
<p>And the average time to churn in plan B is 3 which is indeed 20% lower than 3.7!</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Asking the “when” question instead of “who” not only gives us unbiased results
but also deeper insight into what we’re really interested with: How long do
subscribers take to churn.</p>
<p>In the next few blog posts I’ll discuss survival analysis a bit more in depth and showcase advanced use cases in churn prediction where survival analysis
is crucial for better churn modeling.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//just-be-cause.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

