<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.100.0" />


<title>Better churn prediction - Just be-cause</title>
<meta property="og:title" content="Better churn prediction - Just be-cause">


  <link href='https://iyarlin.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/home_button.png"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/IyarLin">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Better churn prediction</h1>

    
    <span class="article-date">2022-06-07</span>
    

    <div class="article-content">
      


<p><img src="/post/better_churn_modeling_files/leaky%20bucket.png" /></p>
<p>First off - I’m excited to share this blog has earned me a position as senior data
scientist at <a href="https://getloops.ai/">Loops</a> - a startup that builds an automated analytics platform for product and growth teams.</p>
<p>One of it’s primary selling points is the application of advanced causal inference methodologies to uncover opportunities from observational data.</p>
<p>This happened a little over a year ago and during that time I’ve been quite busy developing causal inference methodologies for real world applications. Hence, I
haven’t posted in a while. I hope I’ll go back to posting once every few months
from now on.</p>
<p>So without further ado, let’s talk about better churn prediction.</p>
<div id="to-churn-or-not-churn---what-is-the-real-question" class="section level2">
<h2>To churn or not churn - what is the real question?</h2>
<p>One of the main topics I’ve been working on through the years is churn. Churn reduction is appreciated as a top priority by most companies and correctly identifying it’s
root causes can greatly improve their bottom line.</p>
<p>Considering how well known and appreciated the churn problem is I’m always perplexed
by how badly it is modeled in practice.</p>
<p>Churn is often formulated as a question of “who’s most likely to churn?”.
This question naturally lends itself to classification modeling for which there’s
readily available software and tutorials.</p>
<p>I argue however that churn is not really a question of “who” will churn but rather of “when”.</p>
<p>This is an important distinction for 2 reasons:</p>
<ol style="list-style-type: decimal">
<li>Asking “who” will churn leads to biased modeling choices as will be demonstrated below.<br />
</li>
<li>In many cases a users’ value is highly dependent on how long he’ll stay subscribed.
This can only be answered by asking “when” rather than “who”.</li>
</ol>
</div>
<div id="cellphone-subscribers-example" class="section level2">
<h2>Cellphone subscribers example</h2>
<p>Take for example the classic case of cellphone subscribers. They pay a monthly fee
until some point in time in which they decide to terminate their contract (aka churn).</p>
<p>Eventually they’ll all churn: 30 years from now they will be either dead or use
Holograms to communicate rather than a Cellphone.</p>
<p>Let’s visualize how a subscribers’ journey looks like:</p>
<p><img src="/post/better_churn_modeling_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The first subscriber on the top started on plan A On June 2021 and churned
on April 2022. The slashed line represents “Today” (the time the analysis is run)
which is June 7th 2022.</p>
<p>In the “who” question, users who have churned in the past (before “today”) are labeled as “churned” (<span class="math inline">\(y=1\)</span>) while those who churn in the future are labeled as “not churned” (<span class="math inline">\(y=0\)</span>) since they are still subscribed when we observe them “today”.</p>
<p>We can see that users of plan A tend to take longer to churn (their lines are longer)
but since they joined earlier then plan B subscribers they will be labeled as “churned” more often (50% of plan A vs 25% in plan B).</p>
<p>So we would wrongly deduce that plan A subscribers churn at a higher rate than plan
B subscribers.</p>
</div>
<div id="conlusion" class="section level2">
<h2>Conlusion</h2>
<p>This type of bias is very typical as cellphone plans are often introduced one
after the other.. In the example above on January 2022 plan A was switched to plan
B and we can see the resulting bias.</p>
<p>In the next few blog posts I’ll discuss how survival analysis deals with the bias
demonstrated above and advanced use cases in churn prediction where survival analysis
is crucial for better churn modeling.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//just-be-cause.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

